<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjoutTacheActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelNom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/str_nom" />

                <TextView
                    android:id="@+id/labelDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_description" />

                <TextView
                    android:id="@+id/labelDuree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_duree" />

                <TextView
                    android:id="@+id/labelEcheance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_echeance" />

                <TextView
                    android:id="@+id/labelCategorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_categorie" />

                <TextView
                    android:id="@+id/labelRecurence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_recurence" />

                <TextView
                    android:id="@+id/LabelUrgence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_urgence" />

                <TextView
                    android:id="@+id/labelInvite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_invite" />

                <Button
                    android:id="@+id/btnAjoutTache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/str_ajout_tache" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextNomTache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="@string/str_nom_tache"
                    android:inputType="textPersonName"
                    android:text="@string/str_nom_tache"
                    android:autofillHints="@string/str_nom_tache"/>

                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/str_description_tache"
                    android:autofillHints="@string/str_description_tache"
                    android:hint="@string/str_description_tache"/>

                <EditText
                    android:id="@+id/editTextDuree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/str_duree_tache"
                    android:autofillHints="@string/str_duree_tache"
                    android:hint="@string/str_duree_tache" />

                <EditText
                    android:id="@+id/editTextDateEchance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:ems="10"
                    android:inputType="date" />

                <EditText
                    android:id="@+id/editTextTimeEcheance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="time" />

                <Spinner
                    android:id="@+id/spinnerCategorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinnerUrgence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>