<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjoutTacheActivity">

    <EditText
        android:id="@+id/editTextNomTache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/str_nom_tache"
        android:ems="10"
        android:hint="@string/str_nom_tache"
        android:inputType="textAutoCorrect|textCapSentences"
        android:minWidth="@dimen/min_width"
        android:minHeight="@dimen/min_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/str_description_tache"
        android:ems="10"
        android:hint="@string/str_description_tache"
        android:inputType="textAutoCorrect|textCapSentences"
        android:minWidth="@dimen/min_width"
        android:minHeight="@dimen/min_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomTache" />

    <EditText
        android:id="@+id/editTextDuree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/str_duree_tache"
        android:ems="10"
        android:hint="@string/str_duree_tache"
        android:inputType="textAutoCorrect|textCapSentences"
        android:minWidth="@dimen/min_width"
        android:minHeight="@dimen/min_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescription" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDuree">

        <TextView
            android:id="@+id/editTextDateEchance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:minHeight="@dimen/min_height"
            android:text="@string/str_echeance" />

        <TextView
            android:id="@+id/editTextTimeEcheance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:minHeight="@dimen/min_height"
            android:text="@string/str_heure" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerRecurence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/min_width"
        android:minHeight="@dimen/min_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Spinner
        android:id="@+id/spinnerUrgence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/min_width"
        android:minHeight="@dimen/min_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerRecurence" />

    <Spinner
        android:id="@+id/spinnerCategorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/min_width"
        android:minHeight="@dimen/min_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerUrgence" />

    <Button
        android:id="@+id/btnAjoutTache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:minWidth="@dimen/min_width"
        android:minHeight="@dimen/min_height"
        android:text="@string/str_ajout_tache"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>