<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ModifTacheActivity"
        android:id="@+id/dialog_view_modif_tache_layout">

    <EditText
        android:id="@+id/editTextModifNomTache"
        android:autofillHints="@string/str_nom_tache"
        android:hint="@string/str_nom_tache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textAutoCorrect|textCapSentences"
        android:minWidth="@dimen/min_width"
        android:minHeight="@dimen/min_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextModifDescription"
        android:autofillHints="@string/str_description_tache"
        android:hint="@string/str_description_tache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textAutoCorrect|textCapSentences"
        android:minWidth="@dimen/min_width"
        android:minHeight="@dimen/min_height"
        app:layout_constraintEnd_toEndOf="@+id/editTextModifNomTache"
        app:layout_constraintStart_toStartOf="@+id/editTextModifNomTache"
        app:layout_constraintTop_toBottomOf="@+id/editTextModifNomTache" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minWidth="@dimen/min_width"
        android:minHeight="@dimen/min_height"
        app:layout_constraintEnd_toEndOf="@+id/editTextModifDescription"
        app:layout_constraintStart_toStartOf="@+id/editTextModifDescription"
        app:layout_constraintTop_toBottomOf="@+id/editTextModifDescription">

        <EditText
            android:id="@+id/editTextModifDuree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/min_width_2"
            android:ems="10"
            android:hint="@string/str_duree_tache"
            android:inputType="textAutoCorrect|textCapSentences"
            android:minHeight="@dimen/min_height"
            app:layout_constraintEnd_toEndOf="@+id/spinnerModifQualificatifDuree"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spinnerModifQualificatifDuree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editTextModifDuree" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minWidth="@dimen/min_width"
        android:minHeight="@dimen/min_height"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout1"
        app:layout_constraintStart_toStartOf="@+id/linearLayout1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <TextView
            android:id="@+id/textViewModifDateEchance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:minHeight="@dimen/min_height"
            android:minWidth="@dimen/min_width_2"
            android:text="@string/str_echeance" />

        <TextView
            android:id="@+id/textViewModifTimeEcheance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:minHeight="@dimen/min_height"
            android:minWidth="@dimen/min_width_2"
            android:text="@string/str_heure" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerModifRecurence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/min_width"
        android:minHeight="@dimen/min_height"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Spinner
        android:id="@+id/spinnerModifUrgence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/min_width"
        android:minHeight="@dimen/min_height"
        app:layout_constraintEnd_toEndOf="@+id/spinnerModifRecurence"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@+id/spinnerModifRecurence"
        app:layout_constraintTop_toBottomOf="@+id/spinnerModifRecurence" />

    <Spinner
        android:id="@+id/spinnerModifCategorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/min_width"
        android:minHeight="@dimen/min_height"
        app:layout_constraintEnd_toEndOf="@+id/spinnerModifUrgence"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@+id/spinnerModifUrgence"
        app:layout_constraintTop_toBottomOf="@+id/spinnerModifUrgence" />
    <CheckBox
        android:id="@+id/checkBoxModifAjoutAgenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_addEventCalendar"
        android:minWidth="@dimen/min_width"
        android:minHeight="@dimen/min_height"
        app:layout_constraintEnd_toEndOf="@+id/spinnerModifCategorie"
        app:layout_constraintStart_toStartOf="@+id/spinnerModifCategorie"
        app:layout_constraintTop_toBottomOf="@+id/spinnerModifCategorie" />

    <CheckBox
        android:id="@+id/checkModifBoxAjoutRappel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="2"
        android:maxLines="3"
        android:minWidth="@dimen/min_width"
        android:minHeight="@dimen/min_height"
        android:singleLine="false"
        android:text="@string/add_reminder_need_event_in_calendar"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxModifAjoutAgenda"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkBoxModifAjoutAgenda"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxModifAjoutAgenda" />

    <EditText
        android:id="@+id/editTextModifDureeReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autofillHints="@string/str_dureeRappel"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/str_dureeRappel"
        android:inputType="number"

        android:minWidth="@dimen/min_width"
        android:minHeight="@dimen/min_height"
        app:layout_constraintEnd_toEndOf="@+id/checkModifBoxAjoutRappel"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="@+id/checkModifBoxAjoutRappel"
        app:layout_constraintTop_toBottomOf="@+id/checkModifBoxAjoutRappel" />

    <Button
        android:id="@+id/btnModifTache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:minWidth="@dimen/min_width"
        android:minHeight="@dimen/min_height"
        android:text="@string/str_modif_tache"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextModifDureeReminder" />


</androidx.constraintlayout.widget.ConstraintLayout>